--------------------Welcome to Minesweeper!--------------------
 ___________________________________ 
|  ☠          ☠                    |
|                  ☠               |
 ___________________________________ 

1. Play Game
2. Instructions
3. View Top 10 Players
4. Exit Game

Input 1-4 to continue: 1

1. Easy
2. Medium
3. Hard
Please input 1, 2 or 3 to select difficulty: 2
   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
10 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
11 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
13 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
14 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
15 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
Your input has to be separated by a space
Type your input(x,y): 10 10

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
10 _  _  _  _  _  _  _  _  _  _  ☠  _  _  _  _  _  
11 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
13 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
14 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
15 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
You lose!

Bye!

