--------------------Welcome to Minesweeper!--------------------
 ___________________________________ 
|  ☠          ☠                    |
|                  ☠               |
 ___________________________________ 

1. Play Game
2. Instructions
3. View Top 10 Players
4. Exit Game

Input 1-4 to continue: 1

1. Easy
2. Medium
3. Hard
Please input 1, 2 or 3 to select difficulty: 2
   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
10 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
11 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
13 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
14 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
15 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
Your input has to be separated by a space
Type your input(x,y): 15 0


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  _  _  _  _  1  1  2  3  2  
2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
10 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
11 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
13 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
14 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
15 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
Type your input(x,y): 15 7


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  _  _  _  _  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  _  _  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  _  _  _  _  _  _  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  _  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  
11 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
13 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
14 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
15 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
Type your input(x,y): 15 15

Lucky! The grid (4 2) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  _  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  _  _  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  _  _  _  _  _  _  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  _  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  
11 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 _  _  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 _  _  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 8 10


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  _  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  _  _  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  _  _  _  _  _  _  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  _  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  _  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 _  _  _  _  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 _  _  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 _  _  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 0 4

Lucky! The grid (6 9) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  _  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  _  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  _  _  _  _  _  _  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  _  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 _  _  _  _  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 _  _  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 _  _  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 0 5

Lucky! The grid (5 5) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  _  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  _  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  _  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  _  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 _  _  _  _  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 _  _  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 _  _  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 0 7


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  _  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  _  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  _  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 _  _  _  _  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 _  _  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 _  _  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 0 8


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  _  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  _  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  _  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 _  _  _  _  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 _  _  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 _  _  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 0 11


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  _  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  _  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  _  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  _  _  _  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 _  _  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 _  _  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 0 14


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  _  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  _  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  _  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  _  _  _  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  _  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 _  _  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 0 15


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  _  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  _  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  _  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  _  _  _  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 0 15
The chosen tile is opened already, choose another: 1 2


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  _  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  _  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  _  _  _  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 1 4


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  _  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  _  _  _  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 1 5


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  _  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  _  _  _  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 1 6

Lucky! The grid (3 11) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  _  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  _  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 1 8

Lucky! The grid (0 0) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  _  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  _  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 1 9

Lucky! The grid (11 12) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  _  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  _  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  ⚑  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 1 10


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  _  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  ⚑  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 1 11


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  _  _  _  _  _  _  _  _  _  _  ⚑  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 1 12

Lucky! The grid (8 12) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  _  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 2 2


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  _  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 2 3


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  _  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 2 5


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  _  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 2 7


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  _  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 2 9


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  _  ⚑  _  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  _  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 2 13

Lucky! The grid (5 2) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  _  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  _  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 2 15


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  _  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 3 0


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  _  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 3 2


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  _  _  _  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 3 4

Lucky! The grid (5 4) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  _  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 3 5


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  _  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 3 6


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  _  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 3 7


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  _  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 _  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 3 8

Lucky! The grid (0 10) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  _  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 3 9


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  _  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  _  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 3 13

Lucky! The grid (15 11) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  ⚑  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  _  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 3 15


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  ⚑  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 4 0


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  _  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  ⚑  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 4 1


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  _  3  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  ⚑  
12 _  5  _  _  _  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 4 12

Lucky! The grid (2 8) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  _  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  ⚑  
12 _  5  _  _  3  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 4 10


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  _  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  ⚑  
12 _  5  _  _  3  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 4 8


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  _  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  ⚑  
12 _  5  _  _  3  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 4 6


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  _  _  _  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  _  _  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  _  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  ⚑  
12 _  5  _  _  3  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 5 0


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  _  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  ⚑  
12 _  5  _  _  3  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 5 1
The chosen tile is opened already, choose another: 5 3


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  _  _  2  1  1  _  1  0  0  0  
7  2  _  3  3  _  _  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  ⚑  
12 _  5  _  _  3  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 5 7

Lucky! The grid (11 6) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  _  _  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  _  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  ⚑  
12 _  5  _  _  3  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 5 8


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  _  _  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  _  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  _  _  _  _  _  ⚑  
12 _  5  _  _  3  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 5 10

Lucky! The grid (10 11) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  _  _  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  _  _  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 5 11


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  _  _  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  _  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  _  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 5 12


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  _  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  _  _  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  _  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 6 4


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  _  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  _  _  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  _  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 6 6

Lucky! The grid (3 1) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  4  _  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  _  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  _  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 6 7


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  4  _  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  _  _  _  _  _  1  0  0  0  0  
9  _  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  _  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 6 8

Lucky! The grid (0 9) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  4  _  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  _  _  _  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  _  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  _  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 6 10


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  _  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  4  _  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  _  _  _  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  _  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 6 11

Lucky! The grid (0 3) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  4  _  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  _  _  _  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  _  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 7 12


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  _  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  4  _  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  _  _  _  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 7 6

Lucky! The grid (2 0) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  ⚑  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  _  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  4  3  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  _  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  _  _  _  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 7 7

Lucky! The grid (3 3) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  ⚑  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  ⚑  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  4  3  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  1  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  _  _  _  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 7 8


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  ⚑  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  ⚑  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  4  3  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  1  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  2  _  _  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 8 8


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  ⚑  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  ⚑  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  4  3  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  1  _  _  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  2  2  _  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 9 7


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  ⚑  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  ⚑  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  4  3  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  1  _  3  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  2  2  _  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  _  _  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 10 12


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  ⚑  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  ⚑  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  _  4  3  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  1  _  3  _  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  2  2  _  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  _  3  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 10 7

Lucky! The grid (5 6) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  ⚑  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  ⚑  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  ⚑  4  3  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  1  _  3  3  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  2  2  _  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  _  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  _  3  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 10 9


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  ⚑  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  ⚑  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  ⚑  4  3  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  1  _  3  3  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  2  2  _  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  2  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  _  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  _  _  _  _  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  _  3  ⚑  _  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 10 10

Lucky! The grid (9 8) has been revealed for you!

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  ⚑  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  ⚑  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  ⚑  4  3  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  1  _  3  3  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  2  2  ⚑  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  2  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  1  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  2  2  _  _  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  _  3  ⚑  5  _  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 13 12


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  ⚑  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  ⚑  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  ⚑  4  3  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  1  _  3  3  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  2  2  ⚑  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  2  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  1  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  2  2  _  _  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  _  3  ⚑  5  3  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 14 11


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  ⚑  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  ⚑  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  ⚑  4  3  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  1  _  3  3  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  2  2  ⚑  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  2  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  1  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  2  2  _  2  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  _  3  ⚑  5  3  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
Type your input(x,y): 9 12


   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
0  ⚑  _  ⚑  3  1  0  0  1  _  _  _  1  0  0  0  0  
1  _  _  _  ⚑  3  2  1  1  2  3  2  1  1  2  3  2  
2  _  6  5  5  ⚑  ⚑  2  1  0  0  0  0  1  _  _  _  
3  ⚑  _  3  ⚑  _  6  _  1  0  0  0  0  1  2  3  2  
4  2  3  _  5  _  ⚑  5  3  1  0  0  0  0  0  0  0  
5  1  3  2  4  _  ⚑  _  _  1  0  1  1  1  0  0  0  
6  _  3  _  3  4  ⚑  4  3  2  1  1  ⚑  1  0  0  0  
7  2  _  3  3  _  2  1  1  _  3  3  2  1  0  0  0  
8  2  3  ⚑  3  3  4  2  2  2  ⚑  _  1  0  0  0  0  
9  ⚑  4  3  4  _  _  ⚑  1  1  2  2  1  0  0  0  0  
10 ⚑  4  _  _  5  4  2  1  0  1  1  1  1  1  2  1  
11 2  5  _  ⚑  _  2  1  2  1  2  ⚑  2  2  _  2  ⚑  
12 _  5  _  _  3  2  _  3  ⚑  2  3  ⚑  5  3  3  1  
13 _  _  5  4  2  1  2  _  2  1  2  _  _  _  1  0  
14 2  3  _  _  1  0  1  1  1  0  1  2  3  2  1  0  
15 0  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  
You won! Congratulations!!!
Your score is 1102.
Please input your name to save your record: Ken
Thanks for playing!

Bye!

